<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/Users/kamaleshl/Desktop/Project/styleTable.css">
	<style>
		body {
			text-align: left;
			margin: 0cm 1cm 0cm 1cm;
			background: rgb(196, 62, 0);
			background: linear-gradient(360deg, rgba(196, 62, 0, 0.5553571770505077) 32%, rgba(240, 25, 181, 0.7934524151457458) 78%);
			height: 100vh;
			overflow: hidden;
			font-family: "Poppins", sans-serif;
		}

		h1 {
			color: rgb(42, 99, 199);
		}

		table {
			border-spacing: 0cm;
			width: 100%;
			background: white;
			opacity: 0.7;
			margin-top: 2cm;

		}

		th {
			border: 1.5px solid rgb(0, 255, 187);
			text-align: center;
			height: 8mm;
			background-color: rgb(0, 255, 187);
		}

		tr:nth-child(even) {
			background: gainsboro;
		}

		td {
			border: 1.5px solid rgb(78, 78, 255);
			text-align: center;
			height: 8mm;
		}

		.col1 {
			background-color: rgb(240, 197, 144);
		}

		.title {
			font-size: 13mm;
			font-family: "Times New Roman", Times, serif;
		}
	</style>
</head>

<body>
	<p class="title">Billing Summary</p>
	<table>
		<colgroup>
			<col>
			<col>
			<col>
		</colgroup>
		<tr>
			<th>Ward</th>
			<th>Block</th>
			<th>Bill<br> Month</th>
			<th>Consumer <br>Cat.</th>
			<th>Bill <br>Date</th>
			<th>Consumpted <br>Units</th>
			<th>Billed <br>Units</th>
			<th>Net <br>Billed(Rs)</th>
			<th>Per <br>Unit</th>
			<th>Current<br> Demand</th>
			<th>Water <br>Charge</th>
			<th>Fixed <br>Charge</th>
			<th>Total Amount <br>after Due</th>
			<th>Total Amount <br>before Due</th>
		</tr>
		<tr>
			<td rowspan="100" class="col1">1-Koperi-Naupada</td>
			<td>1-1</td>
			<td>202106</td>
			<td>20</td>
			<td>7-NOV-2022</td>
			<td>1486000</td>
			<td>1486000</td>
			<td>1120228</td>
			<td>0.75</td>
			<td>111137.18</td>
			<td>111137.18</td>
			<td>0</td>
			<td>1191944</td>
			<td>1120229</td>





		</tr>
		<tr>

			<td>2-2</td>
			<td>202106</td>
			<td>16</td>
			<td>7-NOV-2022</td>
			<td>4874000</td>
			<td>4874000</td>
			<td>537888</td>
			<td>0.11</td>
			<td>205747</td>
			<td>205747</td>
			<td>0</td>
			<td>560637</td>
			<td>537889</td>
		</tr>
		<tr>

			<td>3-3</td>
			<td>202106</td>
			<td>22</td>
			<td>7-NOV-2022</td>
			<td>19979000</td>
			<td>19459500</td>
			<td>2623461</td>
			<td>0.13</td>
			<td>205572.93</td>
			<td>205572.93</td>
			<td>0</td>
			<td>2720952</td>
			<td>2623464</td>
		</tr>
		<tr>

			<td>4-4</td>
			<td>202106</td>
			<td>10</td>
			<td>7-NOV-2022</td>
			<td>19947000</td>
			<td>14609285</td>
			<td>5608099.93</td>
			<td>0.38</td>
			<td>117609.61</td>
			<td>117609.61</td>
			<td>0</td>
			<td>5919479</td>
			<td>560812</td>
		</tr>
		<tr>

			<td>5-5</td>
			<td>202106</td>
			<td>39</td>
			<td>7-NOV-2022</td>
			<td>3045000</td>
			<td>3045000</td>
			<td>951678.50</td>
			<td>0.31</td>
			<td>120937.50</td>
			<td>120937.50</td>
			<td>0</td>
			<td>1000328</td>
			<td>951682</td>
		</tr>
		<tr>

			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>

			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>

			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>

			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>

			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>

			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	complaint: <a href="complaint.html">complaint</a>
	bill: <a href="bill.html">bill</a>

</html>